# CinemaSchedule

./: .gitignore  Angular commands.txt  README.md
src/: CinemaSchedule.sln
src/AngularSampleApp/: Program.cs  Startup.cs  appsettings.Development.json
src/AngularSampleApp/ClientApp/: angular.json  package-lock.json  package.json
src/AngularSampleApp/ClientApp/src/: index.html
src/AngularSampleApp/Controllers/: SampleDataController.cs
src/AngularSampleApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AngularSampleApp/Properties/: launchSettings.json
src/CinemaSchedule/: CinemaSchedule.csproj
src/CinemaSchedule.Common/: CinemaSchedule.Common.csproj
src/CinemaSchedule.Common/Consts/: ExecutingEnvironment.cs  HostingEnvironment.cs  HttpMimeType.cs
src/CinemaSchedule.Common/Converters/: PosixDateTimeConverter.cs
src/CinemaSchedule.Common/DependencyInjection/: Collector.cs
src/CinemaSchedule.Common/Exceptions/: BusinessLogicValidationException.cs  PosixDateTimeException.cs
src/CinemaSchedule.Common/Helpers/: FileHelper.cs  KeyHelper.cs  PosixDateTimeHelper.cs
src/CinemaSchedule.Contracts/Models/: CinemaAm.cs  GetSessionsRequestAm.cs  GetSessionsResponseAm.cs  MovieAm.cs  ScheduleEditorDateAm.cs  SessionAm.cs  SessionWithCinemaAndMovieAm.cs
src/CinemaSchedule.DataBase/: CinemaSchedule.DataBase.csproj  DataContext.cs
src/CinemaSchedule.DataBase/Interfaces/: ICinemaRepository.cs  IRepository.cs
src/CinemaSchedule.DataBase/Repositories/: CinemaRepository.cs
src/CinemaSchedule.Database/: CinemaSchedule.Database.csproj  DataSeeder.cs  RepositoryBundle.cs
src/CinemaSchedule.Database/DependencyInjection/: DatabaseModule.cs
src/CinemaSchedule.Database/Interfaces/: IDatabaseManagementRepository.cs  IMovieRepository.cs  IRepositoryBundle.cs  ISessionRepository.cs  IStorageEntity.cs
src/CinemaSchedule.Database/Mappings/: CinemaMap.cs  CinemaMovieMap.cs  MovieMap.cs  SessionMap.cs
src/CinemaSchedule.Database/Repositories/: DatabaseManagementRepository.cs  MongoRepositoryBase.cs  MovieRepository.cs  SessionRepository.cs
src/CinemaSchedule.IntegrationTests/: CinemaSchedule.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestStartup.cs  Tools.cs  appsettings.Development.json
src/CinemaSchedule.IntegrationTests/Api/: CinemaControllerTests.cs  CoreTests.cs
src/CinemaSchedule.IntegrationTests/Site/: HomeControllerTests.cs
src/CinemaSchedule.UnitTests/: CinemaSchedule.UnitTests.csproj
src/CinemaSchedule.UnitTests/AutoMapper/: AutoMapperTest.cs
src/CinemaSchedule.WebSite/: CinemaSchedule.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json
src/CinemaSchedule.WebSite/Controllers/: HomeController.cs
src/CinemaSchedule.WebSite/Controllers/Api/: CinemaController.cs  DebugController.cs
src/CinemaSchedule.WebSite/Middleware/: ErrorHandlingMiddleware.cs  SwaggerMiddleware.cs
src/CinemaSchedule.WebSite/Middleware/AutoMapper/: AutoMapperModule.cs
src/CinemaSchedule.WebSite/Middleware/AutoMapper/Profiles/: CinemaProfile.cs  DirectMappingProfile.cs  FilterProfile.cs  ScheduleViewerProfile.cs
src/CinemaSchedule.WebSite/Middleware/Config/: CustomConfigurationProvider.cs
src/CinemaSchedule.WebSite/Middleware/Quartz/: QuartzMiddleware.cs
src/CinemaSchedule.WebSite/Middleware/Quartz/Jobs/: RemoveObsoleteSessionsJob.cs  SampleJob.cs
src/CinemaSchedule.WebSite/Models/: ErrorViewModel.cs
src/CinemaSchedule.WebSite/Properties/: AssemblyInfo.cs  launchSettings.json
src/CinemaSchedule.WebSite/Services/: CinemaService.cs
src/CinemaSchedule.WebSite/Services/Interfaces/: ICinemaService.cs
src/CinemaSchedule.WebSite/Services/Models/: CinemaDto.cs  FilmDto.cs  GetSessionsRequestDto.cs  MovieDto.cs  ScheduleEditorDateDto.cs  SessionDto.cs  SessionWithCinemaAndMovieDto.cs
src/CinemaSchedule.WebSite/Services/Models/Exceptions/: RequestedObjectNotFoundException.cs
src/CinemaSchedule.WebSite/Services/Models/ScheduleViewer/: CinemaWithMovieDto.cs  CleanSessionDto.cs  MovieWithSessionDto.cs  SessionWithCinemaAndMovieDto.cs
src/CinemaSchedule.WebSite/ViewModels/: ErrorViewModel.cs
src/CinemaSchedule.WebSite/Views/: _ViewImports.cshtml
src/CinemaSchedule.WebSite/Views/Home/: Error.cshtml  ScheduleEditor.cshtml  ScheduleViewer.cshtml
src/CinemaSchedule.WebSite/Views/Shared/: _Layout.cshtml
src/CinemaSchedule.WebSite/wwwroot/css/: site.css
src/CinemaSchedule.WebSite/wwwroot/js/: CinemaApp.js
src/CinemaSchedule.WebSite/wwwroot/js/cinemaApp/: dataService.js
src/CinemaSchedule.WebSite/wwwroot/js/cinemaApp/controllers/: scheduleController.js  scheduleEditorController.js  scheduleViewerController.js
src/CinemaSchedule.WebSite/wwwroot/js/controllers/: ScheduleController.js
src/CinemaSchedule/Attributes/: ExceptionHandlingAttribute.cs
src/CinemaSchedule/Controllers/: CinemaController.cs  FilmController.cs  SessionController.cs  TestController.cs
src/CinemaSchedule/Prototypes/: ApiControllerBase.cs
src/CinemaSchedule/Services/: CinemaService.cs  FilmService.cs  SessionService.cs
(+23 files in other folders)
